MainWindow.xaml

<Window x:Class="FinalDanielCortens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalDanielCortens"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textTitle" TextWrapping="Wrap" Text="Final Exam - Daniel Cortens" FontSize="36" TextAlignment="Center"/>
        <TabControl Margin="0,50,0,0">
            <TabItem x:Name="tabPurchase" Header="Purchase Games">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Final Exam - Daniel Cortens" FontSize="24" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                        <DataGrid x:Name="gridGames" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,40" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="False">

                        </DataGrid>
                        <Button x:Name="buttNewQuantities" Grid.Row="1" Grid.Column="1" Content="Load New Quantities" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="UpdateGameQuantities" />
                        <Label Grid.Row="2" Grid.Column="1" Content="Customer Name" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <Label Grid.Row="2" Grid.Column="1" Content="Quantity" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,0,0" />
                        <Button x:Name="buttPurchase" Grid.Row="2" Grid.Column="1" Content="Purchase" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,10,0" Padding="5" Width="100" Click="TryPurchase"/>
                        <TextBox x:Name="tboxCustomerName" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontSize="20" Margin="0,3,0,0"/>
                        <TextBox x:Name="tboxCustomerQuantity" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontSize="20" Margin="0,38,0,0" PreviewTextInput="NumberValidationTextBox"/>
                        <Button x:Name="buttClear" Grid.Row="2" Grid.Column="2" Content="Clear" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Padding="5" Width="100" Click="ClearPurchase"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Price" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,0,0" />
                        <Label Grid.Column="0" Content="Quantity" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,0,0" />
                        <Label Grid.Column="0" Content="Total" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,130,0,0" />
                        <Label Grid.Column="0" Content="Discount" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,0,0" />
                        <Label Grid.Column="0" Content="Tax" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,210,0,0" />
                        <Label Grid.Column="0" Content="Net Total" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,250,0,0" />

                        <Label x:Name="lblPrice" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="150" BorderBrush="Black" BorderThickness="2" Height="38"/>
                        <Label x:Name="lblQuantity" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="150" BorderBrush="Black" BorderThickness="2" Height="38"/>
                        <Label x:Name="lblTotal" Grid.Column="1" Height="38" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="150" BorderBrush="Black" BorderThickness="2"/>
                        <Label x:Name="lblDiscount" Grid.Column="1" Height="38" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Width="150" BorderBrush="Black" BorderThickness="2"/>
                        <Label x:Name="lblTax" Grid.Column="1" Height="38" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Width="150" BorderBrush="Black" BorderThickness="2"/>
                        <Label x:Name="lblNetTotal" Grid.Column="1" Height="38" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Width="150" BorderBrush="Black" BorderThickness="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCustTransactions" Header="Transactions by Customers">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Customers" Grid.Column="0" Margin="40,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <ListBox x:Name="listboxCustomers" Margin="40,60,0,0" VerticalAlignment="Top" Height="200" SelectionChanged="listboxCustomers_SelectionChanged"/>
                    <Button x:Name="buttDeleteCustomers" VerticalAlignment="Top" Margin="40, 280, 0, 0" Content="Delete All Customers" FontSize="16" Width="180" Click="DeleteAll"/>
                    <TextBlock Text="Transactions" Grid.Column="1" VerticalAlignment="Top" Margin="40,20,0,0" FontSize="20"/>
                    <DataGrid x:Name="gridCustomerTrans" Grid.Column="1" Margin="40,60"  />

                </Grid>
            </TabItem>
            <TabItem x:Name="tabAllTransactions" Header="View All Transactions" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="761*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="All Transactions" Grid.Column="1" Margin="7,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <DataGrid x:Name="gridAllTransactions" Margin="7,60,40,60" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
